# Octopus

Audit/: pom.xml
Auth/: pom.xml
Data/: pom.xml
Data/src/main/java/br/com/riteris/octopus/data/environment/: DataEnvironment.java
I18n/: pom.xml
I18n/src/main/java/br/com/riteris/octopus/i18n/aspects/: TranslationAspect.java
I18n/src/main/java/br/com/riteris/octopus/i18n/locales/: Language.java  LocaleProvider.java
I18n/src/main/java/br/com/riteris/octopus/i18n/resources/: IResourceBundle.java  IResourceBundleProvider.java
I18n/src/main/java/br/com/riteris/octopus/i18n/sources/: I18NSource.java
I18n/src/main/java/br/com/riteris/octopus/i18n/translators/: DefaultTranslator.java  DefaultTranslatorPool.java  ITranslator.java  ITranslatorPool.java  Translator.java
I18n/src/test/java/br/com/riteris/octopus/i18n/aspects/: TranslationAspectTest.java
I18n/src/test/java/br/com/riteris/octopus/i18n/locales/: LocaleProviderTest.java
I18n/src/test/java/br/com/riteris/octopus/i18n/translators/: TranslatorTest.java
I18n/src/test/resources/: messages_en_us.properties
Messaging/: pom.xml
Messaging/src/main/java/br/com/riteris/octopus/messaging/email/: AuthenticatedEmailSender.java  IEmailSender.java
Messaging/src/test/java/br/com/riteris/octopus/messaging/email/: AuthenticatedEmailSenderTest.java
Monitoring/: pom.xml
Monitoring/src/main/java/br/com/riteris/octopus/monitoring/error/aspects/: EmailErrorHandler.java  ErrorInfo.java  ErrorMonitor.java  ErrorMonitoring.java  IErrorHandler.java
Monitoring/src/test/java/br/com/riteris/octopus/monitoring/error/aspects/: EmailErrorHandlerTest.java  ErrorInfoTest.java  ErrorMonitorTest.java  ErrorMonitoringTest.java
Parent/: pom.xml
User/: pom.xml
User/src/main/java/br/com/riteris/octopus/user/domain/: UserData.java
User/src/main/java/br/com/riteris/octopus/user/valueobjects/: UserInfoVO.java
Utils/: pom.xml
Utils/src/main/java/br/com/riteris/octopus/utils/: CollectionAndMapTools.java  DateTools.java  NumberTools.java  ObjectTools.java  StringTools.java
Utils/src/test/java/br/com/riteris/octopus/utils/: CollectionAndMapToolsTest.java  DateToolsTest.java  NumberToolsTest.java  ObjectToolsTest.java  StringToolsTest.java
Validation/: pom.xml
