<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>br.com.riteris.octopus</groupId>
        <artifactId>Octopus</artifactId>
        <version>0.0.1-SNAPSHOT</version>
        <relativePath>../Parent</relativePath>
    </parent>

    <artifactId>octopus-monitoring</artifactId>
    <packaging>jar</packaging>

    <name>octopus-monitoring</name>
    <url>http://maven.apache.org</url>
    <description>Núcleo de serviços referentes à auditoria de operações no sistema.</description>
    <inceptionYear>2016</inceptionYear>
    <organization>
        <name>Riteris Tecnologia</name>
        <url>www.riteris.com.br</url>
    </organization>

    <dependencies>
        <dependency>
            <groupId>br.com.riteris.octopus</groupId>
            <artifactId>octopus-utils</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>br.com.riteris.octopus</groupId>
            <artifactId>octopus-messaging</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.aspectj</groupId>
            <artifactId>aspectjweaver</artifactId>
            <version>1.8.8</version>
        </dependency>
    </dependencies>

</project>